\documentclass{resume} % Use the custom resume.cls style
\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{tikz}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}


\name{Sabnaj Akter} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{Khulna, Bangladesh}

\address{Mobile : +8801777258450 \\
Email : 
\href{mailto: sabnajislam786@gmail.com}{sabnajislam786@gmail.com} \\
Linkedin : 
\href{https://www.linkedin.com/in/sabnaj-akter-a1a571227}{Sabnaj Akter} \\
Github : 
\href{https://github.com/Sabnaj-42}{Sabnaj-42}
}  %




\begin{document}
\color{black}

\begin{tikzpicture}[remember picture,overlay,shift={(16.4,2.25)}]
  \clip (0,0) circle (4cm); % adjust circle size as needed
  \node[anchor=center, inner sep=0pt] at (0,0) {\includegraphics[width=4cm, height=4cm]{CV_Photo_passport.jpg}}; % adjust image size and filename as needed
\end{tikzpicture}












%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{Summary}
\justifying

%{Competitive Programmer | Extensive data structure and algorithmic background | Skilled at learning and mastering new concepts and communicating ideas clearly}
{Competitive programming background with a strong foundation in data structures and algorithms. Adept at quickly grasping and mastering new concepts, and proficient in effectively conveying ideas.}

\end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf B.Sc. in Computer Science and Engineering} \hfill {CGPA - N/A}\\ Khulna University of Engineering \& Technology (KUET)\hfill {01/2020 - Current}\\

%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\
\end{rSection}

\begin{rSection}{TECHNICAL SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming Languages: & C (Intermediate), C++ (Intermediate), Python (Intermediate), Java (Beginner)
\\

Frameworks and Tools: & ASP.NET, Android Studio , Git \\
Database: & MySQL\\
\end{tabular}\\
\end{rSection}

\begin{rSection}{MAJOR PROJECTS}
\justifying
\vspace{-1.25em}
\item \href{https://github.com/Sabnaj-42/Bingo-Game-AI_Game}{\textbf{Bingo Game}}\\
An artificial intelligence-based game developed with Python.

\item \href{https://github.com/Sabnaj-42/My-Notes-Android-application}{\textbf{My Notes}} \\{A user friendly android application developed with Java, Android Studio and Firebase real-time database.
}

\item \href{https://github.com/Sabnaj-42/Panaroma-Image-Stitcher-using-Python-}
{\textbf{Image Stitcher
}} \\{An image processing system developed with python  which can merge two or more image.
}

\item \href{https://github.com/Sabnaj-42/Cat-Shop-Website-using-using-ASP-.NET-Webform}{\textbf{Cat Shop
}} \\{An online shopping website developed with asp.net, C\#, HTML, MySQL and a machine learning model to detect cats’ breed.
}


\item \href{https://github.com/Sabnaj-42/Compiler-Project}
{\textbf{Customized Compiler
}} \\{A compiler for customized programming language developed with Flex, Bison, notepad++.
}

\end{rSection} 

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------



\begin{rSection}{ACHIEVEMENTS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Codeforces & \href{https://codeforces.com/profile/Sabnaj_423}{Sabnaj423} - {\bf Expert} (Max Rating : 1602)
\\
CodeChef & \href{https://www.codechef.com/users/sabnaj42}{Sabnaj42} - {\bf 5-star} (Max Rating : 2022)
\\

Ada Lovelace National Girls’ Programming contest 2022
 & Ranked {\bf10th}
\\
National Girls’ Programming contest 2022 & Ranked {\bf8th}
\\

Intra KUET Programming Contest 2023 & Ranked {\bf 2nd} 

\\
IUT IUPC 2024 & Ranked {\bf 36th} 

\\
NCPC 2023 & Ranked {\bf 17th} 


\end{tabular}\\


%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}


%----------------------------------------------------------------------------------------

\begin{rSection}{EXTRA-CURRICULAR ACTIVITIES}

{\bf Special Group Interested in Programming Contest(SGIPC), KUET}\\
{Vice President}\hfill {02/2024 - 02/2025}\\




%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%------------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------


\end{document}
